# Loyihangiz nomi
DOCKER_PROJECT_NAME=tfuzb

# Portlar
DOCKER_NGINX_PORT=8181
DOCKER_BACKEND_PORT=8182
DOCKER_API_PORT=8183
PHPMYADMIN_PORT=8184
DB_ROOT_PASSWORD=newpass123321
DOCKER_DATABASE_PORT=3307

# MySQL sozlamalari
DATABASE_PASSWORD=newpass123321

# Yii2 App parametrlari
APP_ENV=dev
APP_SECRET=some_random_string_for_yii

# PDO DSN MySQL uchun
DATABASE_URL=DATABASE_URL=mysql://root:newpass123321@mysql:3306/tfuzb
